# jenkins-trigger-approval-plugin

./: README.md  pom.xml
src/main/java/swiss/dasch/plugins/triggerapproval/: CauseEntry.java  CauseQueueDecisionHandler.java  CustomCauseSubmission.java  ExistingCauseSubmission.java  NotificationEventHandler.java  NotificationPageDecorator.java  NotificationService.java  NotificationServiceFactory.java  NotificationServiceState.java  RegexUtil.java  TriggerApproval.java  TriggerApprovalAction.java  TriggerApprovalActionFactory.java  TriggerApprovalLink.java  TriggerEventListener.java
src/main/resources/: index.jelly
src/main/resources/swiss/dasch/plugins/triggerapproval/: Messages.properties
src/main/resources/swiss/dasch/plugins/triggerapproval/NotificationPageDecorator/: header.jelly  header.properties  notifications.js
src/main/resources/swiss/dasch/plugins/triggerapproval/TriggerApproval/: config.jelly  config.properties  help-allowJobsWithoutCauses.html  help-enabled.html  help-strictCheckingEnabled.html  index.jelly  index.properties
