<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Title}">
    <f:entry title="${%Enable}" field="enabled" default="true">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%AllowJobsWithoutCauses}" field="allowJobsWithoutCauses" default="true">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%EnableStrictChecking}" field="strictCheckingEnabled" default="false">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%MaxPendingCauses}" field="maxPendingCauses" default="10">
      <f:number min="1"/>
    </f:entry>
    <f:entry title="${%EnableLogging}" field="loggingEnabled" default="true">
      <f:checkbox/>
    </f:entry>
  </f:section>
</j:jelly>
